HOST=https://pptik-local.pptik.id
PORT=5050
DATABASE_URL=mongodb://survey-petani:c3VydmV5LXBldGF@database2.pptik.id:27017/survey-petani

# HTTPS Options
PFX_PASSPHRASE=22PptikServeR
PFX_FILE=D:\\HTTPS\\certificate.pfx
INTERCERT_FILE=D:\\HTTPS\\pptik.id.interCert.crt

# JWT
SECRET_KEY=cf66441e71bd38db4c5ecadbe79118ad3e3543ee0a2ade5258276b27c7e03ed4aa9438150c8087c80b2e996887e489ad9659944dc278e962dea94933fd3cb7dd